<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css\contact.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>contact</title>
    </head>
    <body>
        <head>
            <meta charset="UTF-8" />
            <title>Contact Us</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="style.css" href="css\tech.css" />
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="logo.png" rel="icon">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
            <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
            <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
            <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
            <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
          
          </head>
          <body id="body">

        
          
            <!--========================== Header ============================-->
            <header id="header">
              <div class="container">
          
                <div id="logoo" class="pull-left">
                  <a href="about.html"><img src="logo.png" alt="" title="" /></a>
                </div>
                <div id="logo" class="pull-left">
                  <h1><a href="about.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
                </div>
                <nav id="nav-menu-container">
                   <ul class="nav-menu">
                    
                    <li ><a href=about.html>About Us</a></li>
                    <li><a href=teams.html>Meet the Team</a></li>
                    <li><a href=events.html>Events</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li class="menu-active" ><a href=tech.html>Tech+Sustainability</a>
                    <li ><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </header>
            <div class="tech">
              <h1>Tech + Sustainability</h1>  
              <h2>Towards development</h2> 
              
              <hr class="text-center horizontal">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi minima quia nihil, incidunt officiis laudantium. Repudiandae unde, eaque nesciunt veniam minima eos nam officiis nulla mollitia magnam quidem iusto vel delectus reiciendis facilis magni modi excepturi, rerum aperiam eum cupiditate amet repellendus? Quos totam molestiae assumenda exercitationem et reprehenderit nisi at nesciunt culpa a, commodi deserunt, omnis iure illo cumque fugit consectetur mollitia eligendi, excepturi optio voluptate. Explicabo voluptatum ipsa enim, delectus ex veritatis a cum consequatur rem eaque tempore quod neque est distinctio consequuntur. Impedit accusamus provident optio, quo voluptatibus, dolor numquam, error fugiat veritatis maiores quasi illum.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi minima quia nihil, incidunt officiis laudantium. Repudiandae unde, eaque nesciunt veniam minima eos nam officiis nulla mollitia magnam quidem iusto vel delectus reiciendis facilis magni modi excepturi, rerum aperiam eum cupiditate amet repellendus? Quos totam molestiae assumenda exercitationem et reprehenderit nisi at nesciunt culpa a, commodi deserunt, omnis iure illo cumque fugit consectetur mollitia eligendi, excepturi optio voluptate. Explicabo voluptatum ipsa enim, delectus ex veritatis a cum consequatur rem eaque tempore quod neque est distinctio consequuntur. Impedit accusamus provident optio, quo voluptatibus, dolor numquam, error fugiat veritatis maiores quasi illum.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi minima quia nihil, incidunt officiis laudantium. Repudiandae unde, eaque nesciunt veniam minima eos nam officiis nulla mollitia magnam quidem iusto vel delectus reiciendis facilis magni modi excepturi, rerum aperiam eum cupiditate amet repellendus? Quos totam molestiae assumenda exercitationem et reprehenderit nisi at nesciunt culpa a, commodi deserunt, omnis iure illo cumque fugit consectetur mollitia eligendi, excepturi optio voluptate. Explicabo voluptatum ipsa enim, delectus ex veritatis a cum consequatur rem eaque tempore quod neque est distinctio consequuntur. Impedit accusamus provident optio, quo voluptatibus, dolor numquam, error fugiat veritatis maiores quasi illum.</p>
          </div>  

      

            <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </script>

            
          <style>

body {
  overflow-x: hidden;
 
    background: url("https://images.pexels.com/photos/157039/pexels-photo-157039.jpeg?cs=srgb&dl=pexels-flickr-157039.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.tech h1{
    text-align: center;
    margin: 10;
    margin-left: 6%;
    margin-bottom: 12px;
    padding: 0;
    font-size: 5vw;
    letter-spacing: 4px;
    font-weight: bold;
    color: aliceblue;
   
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}
.tech hr{
    /* background-color: white;
height: 0.2vh; */
margin-bottom: 100px;
}

.tech div{
    padding: 5vw;
}
.tech h2{
    text-align: center;
    margin: 10;
    
    margin-bottom: 100px;
    padding: 0;
    font-size: 2vw;
    letter-spacing: 9px;
    font-weight: bold;
    color: aliceblue;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}
.tech p{
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1.3vw;
    color: aliceblue;
    font-family: "Montserrat", sans-serif;
}


a {
  color: #020100;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #deae45;
  outline: none;
  text-decoration: none;
}
            #topbar {
  background: rgb(0, 0, 0);
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

#topbar .contact-info a {
  line-height: 1;
  color: rgb(246, 225, 199);
}

#topbar .contact-info a:hover {
  color: #deae45;
}

#topbar .contact-info i {
  color: #deae45;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #deae45;
  ;
}

#topbar .social-links a {
  color: #deae45;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #e2d7bd;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: rgb(0, 0, 0);
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  font-size: 20px;
}

#header #logoo {
  top: 70px;
  left: 120px;
}

#header #logo h1 {
  font-size: 41px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

#header #logo h1 a {
  color: #0c2e8a;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #deae45;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header {
    padding: 20px 0;
    height: 74px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 40px;
  }
}

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu>li {
  float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Menu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: rgb(174, 157, 131);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
  color: #deae45;
}

.nav-menu>li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: rgb(174, 157, 131);
  ;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover>a {
  color: #deae45;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #deae45;
}

#mobile-nav ul .menu-item-active {
  color: #deae45;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
.desktop__nav {
    height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
    .main {
        height: 50vw
    }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

    /* hero image responsive for small screen */
    .main {
        width: 100%;
        height: 60vw;
    }

    .main h1 {
        font-size: 4.7vw;
        top: 25%
    }

    .main p {
        width: 50vw;
        font-size: 1.5vw;
        letter-spacing: 0.5px;
        top: 30% !important
    }

    /* smaller text on mobile */
    .hidden p {
        font-size: 3.2vw;
    }

  }
          </style>


          </body>
    </body>
</html>